% Compile with `tectonic Resume.tex`

\documentclass{article}
\usepackage{xifthen}
\usepackage[dvipsnames]{xcolor}

% Layout configuration
\usepackage[paperwidth=8.5in,paperheight=11in,margin=0.5in]{geometry}
\pagestyle{empty} % No page numbers
\parindent=0cm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Layout Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{position}[3]{
	% Arguments: {Employer} {Position} {Start -- End}
	% Displayed: <bold>Position</bold> at Employer    (Start -- End)
	\ifthenelse{\isempty{#2}}{{\bf #1}}{{\bf #2} at #1} \hfill (#3) \\
	\rule[.25cm]{\textwidth}{0.1mm} \vspace{-.6cm}\\
	% Accomplishments should leave a bit of vertical padding before them
	\newcommand{\accomplishment}[1]{ {\vspace{0.1cm}\\ \notable{Accomplishments:}} ##1}
}
{ % Leave a bit of space afterwards.
	\vspace{.25cm}
}

\newenvironment{resumerow}[0]{
	\begin{minipage}[t]{\columnwidth - 2.25cm}
	}
	{
	\end{minipage}
	\vspace{0.35cm}
}

\definecolor{Blue}{HTML}{1565c0}

\newcommand{\Color}[1]{{\color{Blue}#1}}
\newcommand{\notable}[1]{\Color{\bf#1}}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Header
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{0.4\textwidth}
	{\Color{\huge \scshape Matt Bryant}}\\
	{\texttt{https://programsareproofs.com}}
\end{minipage}
\begin{minipage}{0.6\textwidth}
	\begin{flushright}
        \hfill{\texttt{mbryant@programsareproofs.com}} \\
		\hfill{+1 412 737 3683}
	\end{flushright}
\end{minipage}
\vspace{0.1cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\leftcolumnwidth}
\setlength{\leftcolumnwidth}{0.75in}

\begin{flushleft}
	\begin{tabular}{@{} p{\leftcolumnwidth} p{\textwidth-\leftcolumnwidth}}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Overview
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\sc{Overview} &
		\begin{resumerow}
			A software engineer with significant experience in {\bf security}, {\bf low-level systems}, and {\bf performance}, with experience leading teams and a history of designing and implementing novel solutions to difficult problems.
		\end{resumerow}\\

		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Professional Experience
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \sc{Experience} &
		\begin{resumerow}
			\begin{position}{Asana}{Infrastructure Security Tech Lead}{January 2019 -- Present}
				I lead the Infrastructure Security team in preventing malicious actors from gaining access to customer data.  Along with our own projects, my team ensures Asana ships simpler and more robust infrastructure and guides other teams to analyze and prioritize security when building new features.
                \accomplishment{Led projects including implementing isolation for lower-trust services via AWS Lambda, using temporary grants for production access, and storing SSH keys on the Apple T2 chip.  Shifted the conversation at an infrastructure level to consider compartmentalization as table-stakes for new designs.}
			\end{position}

			\begin{position}{Green Hills Software}{Software Development Engineer}{July 2016 -- January 2019}
				Worked on safety and performance critical code used around the world, particularly in hypervisors. Code I've written secures everything from millions of cars to critical systems for governments.
				\accomplishment{Designed the world's highest-throughput mutex, developed a secure and high-performance GPU virtualization approach, ported a commercial operating system to Intel Skylake chips, and led a team building secure systems using hypervisors and separation kernels.}
			\end{position}

			\begin{position}{BAE Systems Applied Intelligence}{Security Research Intern}{June 2015 -- August 2015}
				Researched efficient and non-invasive taint analysis for zero-day detection and analysis of common off-the-shelf programs, such a Microsoft Word.
				\accomplishment{Designed a scalable lock-free resizing hashtable, developed a 64-bit programmatic debugger, and contributed to a lock-free Python interpreter.}
			\end{position}

			\begin{position}{SilverSky}{Security Intern}{June 2014 -- August 2014}
				Led a successful project to defend against file-based zero-day exploits in common programs, such as Internet Explorer and Microsoft Word, through server-side monitoring.
			\end{position}

			\begin{position}{Carnegie Mellon University}{Teaching Assistant}{August 2013 -- May 2016}
				Teaching assistant for six semesters at CMU, including for 15-410 ({\it Operating System Design}\/) and 15-411 ({\it Compiler Design}\/).
				Interacted with hundreds of students while designing homeworks and projects, holding office hours, and teaching recitations.
			\end{position}

			\begin{position}{SilverSky}{Software Engineer Intern}{June 2013 -- August 2013}
				Developed a custom automated functional/regression testing tool for SilverSky's Email Protection Suite, allowing it to be continuously validated.  Added new features to the SilverSky email service, including the ability to transparently view Microsoft TNEF files in their email webclient.
			\end{position}

			\begin{position}{Perimeter E-Security}{Software Engineer Intern}{June 2011 -- August 2012}
				Developed the mobile version of Perimeter's flagship email client from scratch, supporting hundreds of customers.  Made various changes to the mail server and client, including adding support for POP3 over SSL and improving calendar usability.
			\end{position}
		\end{resumerow}\\

		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Education
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\sc{Education} &
		\begin{resumerow}
			\begin{position}{Carnegie Mellon University}{}{August 2012 -- May 2016}
				Bachelor of Science in \notable{Computer Science}, Minor in Mathematics
			\end{position}
		\end{resumerow}\\

		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Keywords
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\sc{Languages and Tools} &
		\begin{resumerow}
			Significant professional experience developing in {\bf C}, {\bf Python}, and {\bf Javascript}.
            Working knowledge of {\bf x64 assembly}, {\bf Go}, {\bf OCaml}, {\bf PHP}, and {\bf SQL}, and hoping to use more {\bf Rust} professionally.
			Accustomed to working in and securing large and diverse codebases, ranging from webapps to operating systems.
            \vspace{0.1cm}\\
			Experience uncovering and debugging issues by whatever means necessary, including traditional debuggers (GDB, etc), Valgrind, disassembly, and unique hardware-based approaches.
		\end{resumerow}
	\end{tabular}
\end{flushleft}
\end{document}
